int attr actionDistance 0x7f010005
int attr maxRotation 0x7f010003
int attr scaleDownGravity 0x7f010004
int attr unselectedAlpha 0x7f010000
int attr unselectedSaturation 0x7f010001
int attr unselectedScale 0x7f010002
int color Green 0x7f060000
int color Orange 0x7f060002
int color Purple 0x7f060004
int color Red 0x7f060001
int color Yellow 0x7f060003
int color blue 0x7f060005
int color white 0x7f060006
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen image_height 0x7f070002
int drawable background_index 0x7f020000
int drawable bimgo_icon 0x7f020001
int drawable bingo 0x7f020002
int drawable five 0x7f020003
int drawable four 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable three 0x7f020006
int id BButton01 0x7f040005
int id BButton02 0x7f040006
int id BButton03 0x7f040007
int id BButton04 0x7f040008
int id BButton05 0x7f040009
int id BButton06 0x7f04000b
int id BButton07 0x7f04000c
int id BButton08 0x7f04000d
int id BButton09 0x7f04000e
int id BButton10 0x7f04000f
int id BButton11 0x7f040011
int id BButton12 0x7f040012
int id BButton13 0x7f040013
int id BButton14 0x7f040014
int id BButton15 0x7f040015
int id BButton16 0x7f040017
int id BButton17 0x7f040018
int id BButton18 0x7f040019
int id BButton19 0x7f04001a
int id BButton20 0x7f04001b
int id BButton21 0x7f04001d
int id BButton22 0x7f04001e
int id BButton23 0x7f04001f
int id BButton24 0x7f040020
int id BButton25 0x7f040021
int id BButtonInit 0x7f040025
int id BButtonRandom 0x7f040024
int id BLinearLayout01 0x7f040004
int id BLinearLayout02 0x7f04000a
int id BLinearLayout03 0x7f040010
int id BLinearLayout04 0x7f040016
int id BLinearLayout05 0x7f04001c
int id BLinearLayout06 0x7f040023
int id BLinearLayoutIndex 0x7f040001
int id BSwitch1 0x7f040022
int id BimgBingo 0x7f040003
int id BtextView1 0x7f040002
int id Button01 0x7f040046
int id Button02 0x7f040047
int id Button03 0x7f040048
int id Button04 0x7f04004a
int id Button05 0x7f04004b
int id Button06 0x7f04004c
int id Button07 0x7f04004e
int id Button08 0x7f04004f
int id Button09 0x7f040050
int id ButtonInit 0x7f040054
int id ButtonRandom 0x7f040053
int id LinearLayout01 0x7f040045
int id LinearLayout02 0x7f040049
int id LinearLayout03 0x7f04004d
int id LinearLayout04 0x7f040052
int id LinearLayoutIndex 0x7f040042
int id MButton01 0x7f04002b
int id MButton02 0x7f04002c
int id MButton03 0x7f04002d
int id MButton04 0x7f04002e
int id MButton05 0x7f040030
int id MButton06 0x7f040031
int id MButton07 0x7f040032
int id MButton08 0x7f040033
int id MButton09 0x7f040035
int id MButton10 0x7f040036
int id MButton11 0x7f040037
int id MButton12 0x7f040038
int id MButton13 0x7f04003a
int id MButton14 0x7f04003b
int id MButton15 0x7f04003c
int id MButton16 0x7f04003d
int id MButtonInit 0x7f040041
int id MButtonRandom 0x7f040040
int id MLinearLayout01 0x7f04002a
int id MLinearLayout02 0x7f04002f
int id MLinearLayout03 0x7f040034
int id MLinearLayout04 0x7f040039
int id MLinearLayout05 0x7f04003f
int id MLinearLayoutIndex 0x7f040027
int id MSwitch1 0x7f04003e
int id MimgBingo 0x7f040029
int id MtextView1 0x7f040028
int id Switch1 0x7f040051
int id action_settings 0x7f04005a
int id auto 0x7f040000
int id buttonCancel 0x7f040056
int id buttonComfirm 0x7f040057
int id fancyCoverFlow 0x7f040026
int id imgBingo 0x7f040044
int id numberPicker1 0x7f040055
int id seekBarPenSize 0x7f040059
int id textView1 0x7f040043
int id textViewSeekBar 0x7f040058
int layout activity_bigbingo 0x7f030000
int layout activity_index 0x7f030001
int layout activity_mediumbingo 0x7f030002
int layout activity_smallbingo 0x7f030003
int layout num_plcker_dialog 0x7f030004
int layout seek_bar_view 0x7f030005
int menu big_bingo 0x7f090000
int menu bingo 0x7f090001
int menu inadex 0x7f090002
int menu medium_bingo 0x7f090003
int string action_settings 0x7f050003
int string app_name 0x7f050001
int string bingo 0x7f050013
int string cancel 0x7f050010
int string comfirm 0x7f05000f
int string exit 0x7f050014
int string game 0x7f050008
int string gamemode 0x7f050007
int string hello_world 0x7f050002
int string init 0x7f05000a
int string input 0x7f050006
int string isRepeat 0x7f05000d
int string lines 0x7f05000b
int string maxrange 0x7f050012
int string name 0x7f050000
int string notYet 0x7f05000e
int string numPicker 0x7f05000c
int string random 0x7f050009
int string selectmaxrange 0x7f050011
int string title_activity_medium_bingo 0x7f050005
int string title_activity_small_bingo 0x7f050004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable FancyCoverFlow { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable FancyCoverFlow_actionDistance 5
int styleable FancyCoverFlow_maxRotation 3
int styleable FancyCoverFlow_scaleDownGravity 4
int styleable FancyCoverFlow_unselectedAlpha 0
int styleable FancyCoverFlow_unselectedSaturation 1
int styleable FancyCoverFlow_unselectedScale 2
